# samples

cloudfoundry/oauth_consumer/: pom.xml
cloudfoundry/oauth_consumer/src/main/java/com/tistory/jekalmin/: TestController.java
cloudfoundry/oauth_consumer/src/main/resources/: config.properties
cloudfoundry/oauth_consumer/src/main/webapp/WEB-INF/: web.xml
cloudfoundry/oauth_provider/src/main/java/com/tistory/jekalmin/: Application.java  ServletInitializer.java
cloudfoundry/oauth_provider/src/test/java/com/tistory/jekalmin/: ApplicationTests.java
security_basic/: pom.xml
security_basic/src/main/java/com/tistory/jekalmin/: TestController.java
security_basic/src/main/resources/spring/: application-config.xml
security_basic/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
uaa/oauth_consumer/src/main/java/com/tistory/jekalmin/: MySocialClientUserDetailsSource.java  TestController.java
uaa/oauth_consumer/src/main/resources/: config.properties  logback.xml
uaa/oauth_consumer/src/main/resources/spring/: application-config.xml
uaa/oauth_consumer/src/main/webapp/WEB-INF/: mvc-config.xml
uaa/oauth_provider/: pom.xml
